signin/register/MainWindow.xaml

<Window x:Class="register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:register"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        
        <!-- left-->
        <Border Background="#ff72d3ce"
                CornerRadius="30 0 0 30"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Zapisz"
                           Foreground="white"
                           TextAlignment="Center"/>

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="to use"
                           Margin="0 15 0 3"/>
                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="Zapisz"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"/>

                </StackPanel>
                <!-- elipse-->
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                <!-- icon-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                </Border>

                
            </Grid>
        </Border>
        <Border Grid.Column="1"
                        Background="white"
                        CornerRadius="0 30 30 0"
                        MouseDown="Border_MouseDown">
            <Grid>
                <materialDesign:PackIcon Kind="Close"
                                                 VerticalAlignment="top"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 13 14 0"/>
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="John.G"
                                     materialDesign:HintAssist.Hint="PESEL/ID"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>
                    
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Password="12344"
                                     materialDesign:HintAssist.Hint="Hasło"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>
                    

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Zapisz"
                                        Background="#05b790"
                                        Foreground="white"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="22"/>
                        <Button Content="Zarejestruj"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        materialDesign:ButtonAssist.CornerRadius="22"/>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
