register/register/MainWindow.xaml

<Window x:Class="register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:register"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-1,0,0" Background="#FF72D3CE">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Imię" Grid.Column="1" Grid.Row="1" Margin="15,15,15,15" FontSize="14"/>
            <Label Content="Nazwisko" Grid.Column="1" Grid.Row="2" Margin="15,15,15,15" FontSize="14"/>
            <Label Content="Pesel/ID" Grid.Column="1" Grid.Row="3" Margin="15,15,15,15" FontSize="14"/>
            <Label Content="Adres e-mail" Grid.Column="1" Grid.Row="4" Margin="15,15,15,15" FontSize="14"/>
            <Label Content="hasło" Grid.Column="1" Grid.Row="5" Margin="15,15,15,15" FontSize="14"/>
            <Button Content="Zarejestruj" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Click="Button_Click" Background="#FF25337D" BorderBrush="#FFF3E4E4" Foreground="#FFF2F3F9" FontSize="16"/>
            <TextBox Margin="20,20,20,20" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
            <TextBox Margin="20,20,20,20" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"/>
            <TextBox Margin="20,20,20,20" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"/>
            <TextBox Margin="20,20,20,20" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4"/>
            <TextBox Margin="20,20,20,20" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5"/>
        </Grid>

    </Grid>
</Window>
