Moderator/Moderator/modifyMedicin.xaml

<Window x:Class="Moderator.modifyMedicin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#4169E1" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- menu icon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    
                </Button>
                <Border Grid.Row="1" Background="#B0C4DE" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!-- menu logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <!--<Image Source="/Images/logo.png"/>-->

                            <!--<Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/logo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        </Border>
                        <!-- menu title-->
                        <TextBlock Text="Apteka" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Panel Farmaceuty" Foreground="Gray" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <!-- mneu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!-- menu buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="add_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Hospital"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dodaj lek" FontSize="14"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="StackExchange"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Modyfikuj lek" FontSize="14"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Delete"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Usuń lek" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wyloguj"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- main section-->
            <Grid Grid.Column="1" Margin="30,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- search textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Szukaj..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />-->
                </Grid>
                <!--top buttons -->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right" >
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <!-- Page title-->
                <TextBlock Text="Modyfikuj lek" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- add buton-->
                <!--<Button Style="{StaticResource addButton}" Click="Button_Click_3" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Dodaj"/>
                    </StackPanel>
                </Button>-->


                <!-- separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                <!-- tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <!--<Button Content="ID" Style="{StaticResource tabButton}" BorderBrush="#784ff2" Width="100"/>
                    <Button Content="Imię" Style="{StaticResource tabButton}" Width="116"/>
                    <Button Content="Nazwisko" Style="{StaticResource tabButton}"/>
                    <Button Content="Stanowisko" Style="{StaticResource tabButton}"/>-->
                </StackPanel>

                <!-- Counter title-->

                <!--<TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!-- filter textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock x:Name="filter" Margin="15,18,15,0" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Filtruj według..."
                               Visibility="{Binding ElementName=txtFilter, 
                        Path=Text.IsEmpty, 
                        Converter={StaticResource BoolToVis}}" 
                               Height="16" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" HorizontalAlignment="Right" Width="200" TextChanged="txt_change"/>
                </Grid>

                <!--  user datagrid-->
                <Grid Grid.Row="5">
                    <StackPanel VerticalAlignment="Center"
                                Margin=" 75 0">
                        <ListBox Name="Name_medicin"
                                 Height="60"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5" SelectionChanged="Name_medicin_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding name_m}" Margin=" 10 0 0 0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox Style="{StaticResource textboxSearch}"
                                 Name="substance"
                                 Text="{Binding substance}"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5" 
                                 />
                        <TextBox Style="{StaticResource textboxSearch}"
                                 Name="form"
                                 Text="{Binding form}"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5" />
                        <TextBox Style="{StaticResource textboxSearch}"
                                 Name="price"
                                 Text="{Binding price}"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5" />
                        <Button Content="Zaktualizuj"
                                Style="{StaticResource menuButton}" Click="Button_Click_1" />
                    </StackPanel>
                </Grid>
                <!--
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="userDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Name}"/>

                        <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>

                                        </Border>
                                        <TextBlock Text="{Binding id}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Imię" IsReadOnly="True" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Width="*" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Stanowisko" IsReadOnly="True" Width="*" Binding="{Binding position}"/>

                        <DataGridTemplateColumn Header="Dodaj do koszyka" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin=" 5 0 0 0">
                                            <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
-->

                <!-- pagination section-->


            </Grid>


        </Grid>

    </Border>
</Window>