Moderator/Moderator/sendmail.xaml

<Window x:Class="Moderator.sendmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#ff72d3ce" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- menu icon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="Azure" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!-- menu logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <!--<Image Source="/Images/logo.png"/>-->

                            <!--<Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/logo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        </Border>
                        <!-- menu title-->
                        <TextBlock Text="Apteka" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Panel Klienta" Foreground="Gray" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <!-- mneu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!-- menu buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Lista leków"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="bt_baskey" Style="{StaticResource menuButton}" Click="bt_baskey_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Basket"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Koszyk"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="BtClick_history">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="History"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Historia"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wyloguj"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- main section-->
            <Grid Grid.Column="1" Margin="30,40,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- search textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Szukaj..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />-->
                </Grid>
                <!--top buttons -->
                

               
                <!-- Page title-->
                <TextBlock Text="Wyślij do nas maila" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- add buton-->
                

                <!-- separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                <!-- tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <!--<Button Content="ID" Style="{StaticResource tabButton}" BorderBrush="#784ff2" Width="100"/>
                    <Button Content="Imię" Style="{StaticResource tabButton}" Width="116"/>
                    <Button Content="Nazwisko" Style="{StaticResource tabButton}"/>
                    <Button Content="Stanowisko" Style="{StaticResource tabButton}"/>-->
                </StackPanel>

                <!-- Counter title-->
                <!--
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <!-- filter textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <!--<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Filtruj według..."
                               Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>-->
                </Grid>
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Grid.Row="6" Content="asds"/>

                <!--  user datagrid-->
                <Grid Grid.Row="5">
                    <StackPanel VerticalAlignment="Center"
                                Margin=" 75 0">
                        <TextBox Style="{StaticResource textboxSearch}"
                                 Name="namex"
                                 Text="imię i nazwisko"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5"/>
                        <TextBox Style="{StaticResource textboxSearch}"
                                 Name="mailx"
                                 Text=" adres e-mail"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5" />
                        <TextBox Style="{StaticResource textboxSearch}"
                                 Name="messagex"
                                 Text=" Wiadomość..."
                                 BorderBrush="#c5c8cc"
                                 BorderThickness=" 0 0 0 1.5"
                                 Height="300"/>
                        <Button Content="Wyślij"
                                Style="{StaticResource menuButton}" Click="SendButton_Click"/>
                    </StackPanel>
                </Grid>
                <!--
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="userDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Name}"/>

                        <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>

                                        </Border>
                                        <TextBlock Text="{Binding id}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Imię" IsReadOnly="True" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Width="*" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Stanowisko" IsReadOnly="True" Width="*" Binding="{Binding position}"/>

                        <DataGridTemplateColumn Header="Dodaj do koszyka" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin=" 5 0 0 0">
                                            <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
-->

                <!-- pagination section-->


            </Grid>


        </Grid>

    </Border>
</Window>