Moderator/Moderator/signin.xaml

<Window x:Class="Moderator.signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moderator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!-- left-->
        <Border Background="#ff72d3ce"
                CornerRadius="30 0 0 30"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Zaloguj"
                           Foreground="white"
                           TextAlignment="Center"/>

                 

                </StackPanel>
                <!-- elipse-->
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                <!-- icon-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <!--<Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\Hona1\Desktop\aktualne\Apteka-register\Apteka-register\Moderator\Moderator\Images\logo.png"/>
                            </Ellipse.Fill>-->
                        </Ellipse>
                    </Grid>

                </Border>


            </Grid>
        </Border>
        <Border Grid.Column="1"
                        Background="white"
                        CornerRadius="0 30 30 0"
                        MouseDown="Border_MouseDown">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">
                    <TextBox Style="{StaticResource textboxFilter}"
                                     Text="ID/PESEL"
                             Name="id"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>

                    <PasswordBox 
                                     Password="12344"
                                     Name="passy"
                                     />


                    <StackPanel Orientation="Horizontal">
                        <Button Content="Zaloguj"
                                        Background="#05b790"
                                        Foreground="white"
                                        FontSize="18"
                                        Width="120"
                                        Height="45" Click="Button_Click"/>
                        <Button Content="Zarejestruj"
                                Click="Register_Click"
                                        FontSize="18"
                                        Width="120"
                                        Height="45"
                                        Margin="5 0 0 0" />

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>